<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #000000;
            padding: 8px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        nav a:hover {
            color: #ffd700;
        }

        section {
            padding: 20px;
        }

        .foto img {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .foto img {
            max-width: 420px;
            max-height: 600px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portofolio </h1>
    </header>
    <nav>
        <a href="#about">Tentang Saya</a>
        <a href="#foto">Foto</a>
        <a href="#contact">Kontak</a>
    </nav>

    <section id="about">
        <h2>Tentang Saya</h2>
        <p>Nama:Axel Galang Sutrisno
        </p>
    </section>

    <section id="foto">
        <h2>Foto</h2>
        <div class="foto">
            <img src="Image.jpg">
            <h3>Nama:Axel Galang Sutrisno</h3>
            <p>Foto.</p>
            <p><a href="Image.jpg">Lihat Foto</a></p>
        </div>
        <!-- Tambahkan proyek lain sesuai kebutuhan -->
    </section>

    <section id="contact">
        <h2>Kontak</h2>
        <p>Email: contoh@email.com</p>
        <p>Telepon: 123-456-7890</p>
    </section>
</body>
</html>